Classfile /D:/Steven/Java8/20140528TextFinder/bin/steven/sth/DecompilerRemoveComment.class
  Last modified Nov 19, 2014; size 3615 bytes
  MD5 checksum 5d9728c64b422ac9c6cd8ef96ef2d880
  Compiled from "DecompilerRemoveComment.java"
public class steven.sth.DecompilerRemoveComment
  SourceFile: "DecompilerRemoveComment.java"
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Class              #2            //  steven/sth/DecompilerRemoveComment
    #2 = Utf8               steven/sth/DecompilerRemoveComment
    #3 = Class              #4            //  java/lang/Object
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Utf8               Code
    #8 = Methodref          #3.#9         //  java/lang/Object."<init>":()V
    #9 = NameAndType        #5:#6         //  "<init>":()V
   #10 = Utf8               LineNumberTable
   #11 = Utf8               LocalVariableTable
   #12 = Utf8               this
   #13 = Utf8               Lsteven/sth/DecompilerRemoveComment;
   #14 = Utf8               main
   #15 = Utf8               ([Ljava/lang/String;)V
   #16 = Utf8               Exceptions
   #17 = Class              #18           //  java/io/IOException
   #18 = Utf8               java/io/IOException
   #19 = Class              #20           //  java/io/File
   #20 = Utf8               java/io/File
   #21 = String             #22           //  D:\Steven\Android\GooglePlayServicesLib\src
   #22 = Utf8               D:\Steven\Android\GooglePlayServicesLib\src
   #23 = Methodref          #19.#24       //  java/io/File."<init>":(Ljava/lang/String;)V
   #24 = NameAndType        #5:#25        //  "<init>":(Ljava/lang/String;)V
   #25 = Utf8               (Ljava/lang/String;)V
   #26 = Methodref          #1.#27        //  steven/sth/DecompilerRemoveComment.removeJDComment:(Ljava/io/File;)V
   #27 = NameAndType        #28:#29       //  removeJDComment:(Ljava/io/File;)V
   #28 = Utf8               removeJDComment
   #29 = Utf8               (Ljava/io/File;)V
   #30 = Utf8               args
   #31 = Utf8               [Ljava/lang/String;
   #32 = Methodref          #19.#33       //  java/io/File.isFile:()Z
   #33 = NameAndType        #34:#35       //  isFile:()Z
   #34 = Utf8               isFile
   #35 = Utf8               ()Z
   #36 = Methodref          #19.#37       //  java/io/File.getName:()Ljava/lang/String;
   #37 = NameAndType        #38:#39       //  getName:()Ljava/lang/String;
   #38 = Utf8               getName
   #39 = Utf8               ()Ljava/lang/String;
   #40 = String             #41           //  .java
   #41 = Utf8               .java
   #42 = Methodref          #43.#45       //  java/lang/String.endsWith:(Ljava/lang/String;)Z
   #43 = Class              #44           //  java/lang/String
   #44 = Utf8               java/lang/String
   #45 = NameAndType        #46:#47       //  endsWith:(Ljava/lang/String;)Z
   #46 = Utf8               endsWith
   #47 = Utf8               (Ljava/lang/String;)Z
   #48 = Class              #49           //  java/lang/StringBuilder
   #49 = Utf8               java/lang/StringBuilder
   #50 = Methodref          #19.#51       //  java/io/File.getAbsolutePath:()Ljava/lang/String;
   #51 = NameAndType        #52:#39       //  getAbsolutePath:()Ljava/lang/String;
   #52 = Utf8               getAbsolutePath
   #53 = Methodref          #43.#54       //  java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #54 = NameAndType        #55:#56       //  valueOf:(Ljava/lang/Object;)Ljava/lang/String;
   #55 = Utf8               valueOf
   #56 = Utf8               (Ljava/lang/Object;)Ljava/lang/String;
   #57 = Methodref          #48.#24       //  java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
   #58 = String             #59           //  .new
   #59 = Utf8               .new
   #60 = Methodref          #48.#61       //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #61 = NameAndType        #62:#63       //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #62 = Utf8               append
   #63 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #64 = Methodref          #48.#65       //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #65 = NameAndType        #66:#39       //  toString:()Ljava/lang/String;
   #66 = Utf8               toString
   #67 = Class              #68           //  java/io/FileInputStream
   #68 = Utf8               java/io/FileInputStream
   #69 = Methodref          #67.#70       //  java/io/FileInputStream."<init>":(Ljava/io/File;)V
   #70 = NameAndType        #5:#29        //  "<init>":(Ljava/io/File;)V
   #71 = Class              #72           //  java/io/InputStreamReader
   #72 = Utf8               java/io/InputStreamReader
   #73 = Methodref          #71.#74       //  java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
   #74 = NameAndType        #5:#75        //  "<init>":(Ljava/io/InputStream;)V
   #75 = Utf8               (Ljava/io/InputStream;)V
   #76 = Class              #77           //  java/io/BufferedReader
   #77 = Utf8               java/io/BufferedReader
   #78 = Methodref          #76.#79       //  java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
   #79 = NameAndType        #5:#80        //  "<init>":(Ljava/io/Reader;)V
   #80 = Utf8               (Ljava/io/Reader;)V
   #81 = Class              #82           //  java/io/FileOutputStream
   #82 = Utf8               java/io/FileOutputStream
   #83 = Methodref          #81.#70       //  java/io/FileOutputStream."<init>":(Ljava/io/File;)V
   #84 = String             #85           //  /* Location:           D:\
   #85 = Utf8               /* Location:           D:\
   #86 = Methodref          #43.#87       //  java/lang/String.startsWith:(Ljava/lang/String;)Z
   #87 = NameAndType        #88:#47       //  startsWith:(Ljava/lang/String;)Z
   #88 = Utf8               startsWith
   #89 = String             #90           //  UTF-8
   #90 = Utf8               UTF-8
   #91 = Methodref          #43.#92       //  java/lang/String.getBytes:(Ljava/lang/String;)[B
   #92 = NameAndType        #93:#94       //  getBytes:(Ljava/lang/String;)[B
   #93 = Utf8               getBytes
   #94 = Utf8               (Ljava/lang/String;)[B
   #95 = Methodref          #96.#98       //  java/io/OutputStream.write:([B)V
   #96 = Class              #97           //  java/io/OutputStream
   #97 = Utf8               java/io/OutputStream
   #98 = NameAndType        #99:#100      //  write:([B)V
   #99 = Utf8               write
  #100 = Utf8               ([B)V
  #101 = Methodref          #96.#102      //  java/io/OutputStream.write:(I)V
  #102 = NameAndType        #99:#103      //  write:(I)V
  #103 = Utf8               (I)V
  #104 = Methodref          #76.#105      //  java/io/BufferedReader.readLine:()Ljava/lang/String;
  #105 = NameAndType        #106:#39      //  readLine:()Ljava/lang/String;
  #106 = Utf8               readLine
  #107 = Methodref          #96.#108      //  java/io/OutputStream.flush:()V
  #108 = NameAndType        #109:#6       //  flush:()V
  #109 = Utf8               flush
  #110 = Methodref          #96.#111      //  java/io/OutputStream.close:()V
  #111 = NameAndType        #112:#6       //  close:()V
  #112 = Utf8               close
  #113 = Methodref          #76.#111      //  java/io/BufferedReader.close:()V
  #114 = Methodref          #115.#117     //  java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
  #115 = Class              #116          //  java/lang/Throwable
  #116 = Utf8               java/lang/Throwable
  #117 = NameAndType        #118:#119     //  addSuppressed:(Ljava/lang/Throwable;)V
  #118 = Utf8               addSuppressed
  #119 = Utf8               (Ljava/lang/Throwable;)V
  #120 = Methodref          #71.#111      //  java/io/InputStreamReader.close:()V
  #121 = Methodref          #122.#111     //  java/io/InputStream.close:()V
  #122 = Class              #123          //  java/io/InputStream
  #123 = Utf8               java/io/InputStream
  #124 = Methodref          #19.#125      //  java/io/File.delete:()Z
  #125 = NameAndType        #126:#35      //  delete:()Z
  #126 = Utf8               delete
  #127 = Methodref          #19.#128      //  java/io/File.renameTo:(Ljava/io/File;)Z
  #128 = NameAndType        #129:#130     //  renameTo:(Ljava/io/File;)Z
  #129 = Utf8               renameTo
  #130 = Utf8               (Ljava/io/File;)Z
  #131 = Methodref          #19.#132      //  java/io/File.isDirectory:()Z
  #132 = NameAndType        #133:#35      //  isDirectory:()Z
  #133 = Utf8               isDirectory
  #134 = Methodref          #19.#135      //  java/io/File.listFiles:()[Ljava/io/File;
  #135 = NameAndType        #136:#137     //  listFiles:()[Ljava/io/File;
  #136 = Utf8               listFiles
  #137 = Utf8               ()[Ljava/io/File;
  #138 = Utf8               file
  #139 = Utf8               Ljava/io/File;
  #140 = Utf8               newFile
  #141 = Utf8               is
  #142 = Utf8               Ljava/io/InputStream;
  #143 = Utf8               isr
  #144 = Utf8               Ljava/io/InputStreamReader;
  #145 = Utf8               br
  #146 = Utf8               Ljava/io/BufferedReader;
  #147 = Utf8               os
  #148 = Utf8               Ljava/io/OutputStream;
  #149 = Utf8               line
  #150 = Utf8               Ljava/lang/String;
  #151 = Utf8               f
  #152 = Utf8               StackMapTable
  #153 = Class              #154          //  "[Ljava/io/File;"
  #154 = Utf8               [Ljava/io/File;
  #155 = Utf8               removeCFRComment
  #156 = String             #157          //   */
  #157 = Utf8                */
  #158 = Methodref          #43.#159      //  java/lang/String.equals:(Ljava/lang/Object;)Z
  #159 = NameAndType        #160:#161     //  equals:(Ljava/lang/Object;)Z
  #160 = Utf8               equals
  #161 = Utf8               (Ljava/lang/Object;)Z
  #162 = Methodref          #1.#163       //  steven/sth/DecompilerRemoveComment.removeCFRComment:(Ljava/io/File;)V
  #163 = NameAndType        #155:#29      //  removeCFRComment:(Ljava/io/File;)V
  #164 = Utf8               SourceFile
  #165 = Utf8               DecompilerRemoveComment.java
{
  public steven.sth.DecompilerRemoveComment();
    descriptor: ()V
    flags: ACC_PUBLIC
    LineNumberTable:
      line 19: 0
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0       5     0  this   Lsteven/sth/DecompilerRemoveComment;
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lsteven/sth/DecompilerRemoveComment;

  public static final void main(java.lang.String[]) throws java.io.IOException;
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    LineNumberTable:
      line 21: 0
      line 23: 12
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0      13     0  args   [Ljava/lang/String;
    Exceptions:
      throws java.io.IOException
    Code:
      stack=3, locals=1, args_size=1
         0: new           #19                 // class java/io/File
         3: dup           
         4: ldc           #21                 // String D:\Steven\Android\GooglePlayServicesLib\src
         6: invokespecial #23                 // Method java/io/File."<init>":(Ljava/lang/String;)V
         9: invokestatic  #26                 // Method removeJDComment:(Ljava/io/File;)V
        12: return        
      LineNumberTable:
        line 21: 0
        line 23: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  args   [Ljava/lang/String;

  public static final void removeJDComment(java.io.File) throws java.io.IOException;
    descriptor: (Ljava/io/File;)V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    LineNumberTable:
      line 25: 0
      line 26: 7
      line 27: 19
      line 28: 49
      line 28: 53
      line 29: 95
      line 30: 98
      line 31: 101
      line 32: 111
      line 34: 114
      line 35: 126
      line 30: 133
      line 37: 144
      line 38: 149
      line 39: 332
      line 40: 337
      line 42: 343
      line 43: 353
      line 44: 372
      line 43: 376
      line 47: 384
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0     385     0  file   Ljava/io/File;
         49     294     1 newFile   Ljava/io/File;
         63     245     4    is   Ljava/io/InputStream;
         74     189     5   isr   Ljava/io/InputStreamReader;
         85     133     6    br   Ljava/io/BufferedReader;
         95      78     7    os   Ljava/io/OutputStream;
         98      51     8  line   Ljava/lang/String;
        372       4     1     f   Ljava/io/File;
    Exceptions:
      throws java.io.IOException
    Code:
      stack=5, locals=9, args_size=1
         0: aload_0       
         1: invokevirtual #32                 // Method java/io/File.isFile:()Z
         4: ifeq          346
         7: aload_0       
         8: invokevirtual #36                 // Method java/io/File.getName:()Ljava/lang/String;
        11: ldc           #40                 // String .java
        13: invokevirtual #42                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
        16: ifeq          384
        19: new           #19                 // class java/io/File
        22: dup           
        23: new           #48                 // class java/lang/StringBuilder
        26: dup           
        27: aload_0       
        28: invokevirtual #50                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
        31: invokestatic  #53                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        34: invokespecial #57                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
        37: ldc           #58                 // String .new
        39: invokevirtual #60                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        42: invokevirtual #64                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        45: invokespecial #23                 // Method java/io/File."<init>":(Ljava/lang/String;)V
        48: astore_1      
        49: aconst_null   
        50: astore_2      
        51: aconst_null   
        52: astore_3      
        53: new           #67                 // class java/io/FileInputStream
        56: dup           
        57: aload_0       
        58: invokespecial #69                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
        61: astore        4
        63: new           #71                 // class java/io/InputStreamReader
        66: dup           
        67: aload         4
        69: invokespecial #73                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
        72: astore        5
        74: new           #76                 // class java/io/BufferedReader
        77: dup           
        78: aload         5
        80: invokespecial #78                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
        83: astore        6
        85: new           #81                 // class java/io/FileOutputStream
        88: dup           
        89: aload_1       
        90: invokespecial #83                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
        93: astore        7
        95: aconst_null   
        96: astore        8
        98: goto          133
       101: aload         8
       103: ldc           #84                 // String /* Location:           D:\
       105: invokevirtual #86                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       108: ifeq          114
       111: goto          144
       114: aload         7
       116: aload         8
       118: ldc           #89                 // String UTF-8
       120: invokevirtual #91                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
       123: invokevirtual #95                 // Method java/io/OutputStream.write:([B)V
       126: aload         7
       128: bipush        10
       130: invokevirtual #101                // Method java/io/OutputStream.write:(I)V
       133: aload         6
       135: invokevirtual #104                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
       138: dup           
       139: astore        8
       141: ifnonnull     101
       144: aload         7
       146: invokevirtual #107                // Method java/io/OutputStream.flush:()V
       149: aload         7
       151: ifnull        175
       154: aload         7
       156: invokevirtual #110                // Method java/io/OutputStream.close:()V
       159: goto          175
       162: astore_2      
       163: aload         7
       165: ifnull        173
       168: aload         7
       170: invokevirtual #110                // Method java/io/OutputStream.close:()V
       173: aload_2       
       174: athrow        
       175: aload         6
       177: ifnull        220
       180: aload         6
       182: invokevirtual #113                // Method java/io/BufferedReader.close:()V
       185: goto          220
       188: astore_3      
       189: aload_2       
       190: ifnonnull     198
       193: aload_3       
       194: astore_2      
       195: goto          208
       198: aload_2       
       199: aload_3       
       200: if_acmpeq     208
       203: aload_2       
       204: aload_3       
       205: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       208: aload         6
       210: ifnull        218
       213: aload         6
       215: invokevirtual #113                // Method java/io/BufferedReader.close:()V
       218: aload_2       
       219: athrow        
       220: aload         5
       222: ifnull        265
       225: aload         5
       227: invokevirtual #120                // Method java/io/InputStreamReader.close:()V
       230: goto          265
       233: astore_3      
       234: aload_2       
       235: ifnonnull     243
       238: aload_3       
       239: astore_2      
       240: goto          253
       243: aload_2       
       244: aload_3       
       245: if_acmpeq     253
       248: aload_2       
       249: aload_3       
       250: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       253: aload         5
       255: ifnull        263
       258: aload         5
       260: invokevirtual #120                // Method java/io/InputStreamReader.close:()V
       263: aload_2       
       264: athrow        
       265: aload         4
       267: ifnull        332
       270: aload         4
       272: invokevirtual #121                // Method java/io/InputStream.close:()V
       275: goto          332
       278: astore_3      
       279: aload_2       
       280: ifnonnull     288
       283: aload_3       
       284: astore_2      
       285: goto          298
       288: aload_2       
       289: aload_3       
       290: if_acmpeq     298
       293: aload_2       
       294: aload_3       
       295: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       298: aload         4
       300: ifnull        308
       303: aload         4
       305: invokevirtual #121                // Method java/io/InputStream.close:()V
       308: aload_2       
       309: athrow        
       310: astore_3      
       311: aload_2       
       312: ifnonnull     320
       315: aload_3       
       316: astore_2      
       317: goto          330
       320: aload_2       
       321: aload_3       
       322: if_acmpeq     330
       325: aload_2       
       326: aload_3       
       327: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       330: aload_2       
       331: athrow        
       332: aload_0       
       333: invokevirtual #124                // Method java/io/File.delete:()Z
       336: pop           
       337: aload_1       
       338: aload_0       
       339: invokevirtual #127                // Method java/io/File.renameTo:(Ljava/io/File;)Z
       342: pop           
       343: goto          384
       346: aload_0       
       347: invokevirtual #131                // Method java/io/File.isDirectory:()Z
       350: ifeq          384
       353: aload_0       
       354: invokevirtual #134                // Method java/io/File.listFiles:()[Ljava/io/File;
       357: dup           
       358: astore        4
       360: arraylength   
       361: istore_3      
       362: iconst_0      
       363: istore_2      
       364: goto          379
       367: aload         4
       369: iload_2       
       370: aaload        
       371: astore_1      
       372: aload_1       
       373: invokestatic  #26                 // Method removeJDComment:(Ljava/io/File;)V
       376: iinc          2, 1
       379: iload_2       
       380: iload_3       
       381: if_icmplt     367
       384: return        
      Exception table:
         from    to  target type
            95   149   162   any
            85   175   188   any
            74   220   233   any
            63   265   278   any
            53   310   310   any
      LineNumberTable:
        line 25: 0
        line 26: 7
        line 27: 19
        line 28: 49
        line 28: 53
        line 29: 95
        line 30: 98
        line 31: 101
        line 32: 111
        line 34: 114
        line 35: 126
        line 30: 133
        line 37: 144
        line 38: 149
        line 39: 332
        line 40: 337
        line 42: 343
        line 43: 353
        line 44: 372
        line 43: 376
        line 47: 384
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     385     0  file   Ljava/io/File;
           49     294     1 newFile   Ljava/io/File;
           63     245     4    is   Ljava/io/InputStream;
           74     189     5   isr   Ljava/io/InputStreamReader;
           85     133     6    br   Ljava/io/BufferedReader;
           95      78     7    os   Ljava/io/OutputStream;
           98      51     8  line   Ljava/lang/String;
          372       4     1     f   Ljava/io/File;
      StackMapTable: number_of_entries = 29
           frame_type = 255 /* full_frame */
          offset_delta = 101
          locals = [ class java/io/File, class java/io/File, class java/lang/Throwable, class java/lang/Throwable, class java/io/InputStream, class java/io/InputStreamReader, class java/io/BufferedReader, class java/io/OutputStream, class java/lang/String ]
          stack = []
           frame_type = 12 /* same */
           frame_type = 18 /* same */
           frame_type = 10 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class java/io/File, class java/io/File, class java/lang/Throwable, class java/lang/Throwable, class java/io/InputStream, class java/io/InputStreamReader, class java/io/BufferedReader, class java/io/OutputStream ]
          stack = [ class java/lang/Throwable ]
           frame_type = 250 /* chop */
          offset_delta = 10
           frame_type = 1 /* same */
           frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 250 /* chop */
          offset_delta = 9
           frame_type = 1 /* same */
           frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 250 /* chop */
          offset_delta = 9
           frame_type = 1 /* same */
           frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 250 /* chop */
          offset_delta = 9
           frame_type = 65 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 249 /* chop */
          offset_delta = 1
           frame_type = 250 /* chop */
          offset_delta = 13
           frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class java/io/File, top, int, int, class "[Ljava/io/File;" ]
          stack = []
           frame_type = 11 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class java/io/File ]
          stack = []


  public static final void removeCFRComment(java.io.File) throws java.io.IOException;
    descriptor: (Ljava/io/File;)V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    LineNumberTable:
      line 49: 0
      line 50: 7
      line 51: 19
      line 52: 49
      line 52: 53
      line 53: 95
      line 54: 98
      line 55: 101
      line 56: 111
      line 54: 114
      line 59: 125
      line 60: 128
      line 61: 140
      line 59: 147
      line 63: 158
      line 64: 163
      line 65: 346
      line 66: 351
      line 68: 357
      line 69: 367
      line 70: 386
      line 69: 390
      line 73: 398
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0     399     0  file   Ljava/io/File;
         49     308     1 newFile   Ljava/io/File;
         63     259     4    is   Ljava/io/InputStream;
         74     203     5   isr   Ljava/io/InputStreamReader;
         85     147     6    br   Ljava/io/BufferedReader;
         95      92     7    os   Ljava/io/OutputStream;
         98      65     8  line   Ljava/lang/String;
        386       4     1     f   Ljava/io/File;
    Exceptions:
      throws java.io.IOException
    Code:
      stack=5, locals=9, args_size=1
         0: aload_0       
         1: invokevirtual #32                 // Method java/io/File.isFile:()Z
         4: ifeq          360
         7: aload_0       
         8: invokevirtual #36                 // Method java/io/File.getName:()Ljava/lang/String;
        11: ldc           #40                 // String .java
        13: invokevirtual #42                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
        16: ifeq          398
        19: new           #19                 // class java/io/File
        22: dup           
        23: new           #48                 // class java/lang/StringBuilder
        26: dup           
        27: aload_0       
        28: invokevirtual #50                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
        31: invokestatic  #53                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
        34: invokespecial #57                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
        37: ldc           #58                 // String .new
        39: invokevirtual #60                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        42: invokevirtual #64                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        45: invokespecial #23                 // Method java/io/File."<init>":(Ljava/lang/String;)V
        48: astore_1      
        49: aconst_null   
        50: astore_2      
        51: aconst_null   
        52: astore_3      
        53: new           #67                 // class java/io/FileInputStream
        56: dup           
        57: aload_0       
        58: invokespecial #69                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
        61: astore        4
        63: new           #71                 // class java/io/InputStreamReader
        66: dup           
        67: aload         4
        69: invokespecial #73                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
        72: astore        5
        74: new           #76                 // class java/io/BufferedReader
        77: dup           
        78: aload         5
        80: invokespecial #78                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
        83: astore        6
        85: new           #81                 // class java/io/FileOutputStream
        88: dup           
        89: aload_1       
        90: invokespecial #83                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
        93: astore        7
        95: aconst_null   
        96: astore        8
        98: goto          114
       101: aload         8
       103: ldc           #156                // String  */
       105: invokevirtual #158                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       108: ifeq          114
       111: goto          147
       114: aload         6
       116: invokevirtual #104                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
       119: dup           
       120: astore        8
       122: ifnonnull     101
       125: goto          147
       128: aload         7
       130: aload         8
       132: ldc           #89                 // String UTF-8
       134: invokevirtual #91                 // Method java/lang/String.getBytes:(Ljava/lang/String;)[B
       137: invokevirtual #95                 // Method java/io/OutputStream.write:([B)V
       140: aload         7
       142: bipush        10
       144: invokevirtual #101                // Method java/io/OutputStream.write:(I)V
       147: aload         6
       149: invokevirtual #104                // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
       152: dup           
       153: astore        8
       155: ifnonnull     128
       158: aload         7
       160: invokevirtual #107                // Method java/io/OutputStream.flush:()V
       163: aload         7
       165: ifnull        189
       168: aload         7
       170: invokevirtual #110                // Method java/io/OutputStream.close:()V
       173: goto          189
       176: astore_2      
       177: aload         7
       179: ifnull        187
       182: aload         7
       184: invokevirtual #110                // Method java/io/OutputStream.close:()V
       187: aload_2       
       188: athrow        
       189: aload         6
       191: ifnull        234
       194: aload         6
       196: invokevirtual #113                // Method java/io/BufferedReader.close:()V
       199: goto          234
       202: astore_3      
       203: aload_2       
       204: ifnonnull     212
       207: aload_3       
       208: astore_2      
       209: goto          222
       212: aload_2       
       213: aload_3       
       214: if_acmpeq     222
       217: aload_2       
       218: aload_3       
       219: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       222: aload         6
       224: ifnull        232
       227: aload         6
       229: invokevirtual #113                // Method java/io/BufferedReader.close:()V
       232: aload_2       
       233: athrow        
       234: aload         5
       236: ifnull        279
       239: aload         5
       241: invokevirtual #120                // Method java/io/InputStreamReader.close:()V
       244: goto          279
       247: astore_3      
       248: aload_2       
       249: ifnonnull     257
       252: aload_3       
       253: astore_2      
       254: goto          267
       257: aload_2       
       258: aload_3       
       259: if_acmpeq     267
       262: aload_2       
       263: aload_3       
       264: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       267: aload         5
       269: ifnull        277
       272: aload         5
       274: invokevirtual #120                // Method java/io/InputStreamReader.close:()V
       277: aload_2       
       278: athrow        
       279: aload         4
       281: ifnull        346
       284: aload         4
       286: invokevirtual #121                // Method java/io/InputStream.close:()V
       289: goto          346
       292: astore_3      
       293: aload_2       
       294: ifnonnull     302
       297: aload_3       
       298: astore_2      
       299: goto          312
       302: aload_2       
       303: aload_3       
       304: if_acmpeq     312
       307: aload_2       
       308: aload_3       
       309: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       312: aload         4
       314: ifnull        322
       317: aload         4
       319: invokevirtual #121                // Method java/io/InputStream.close:()V
       322: aload_2       
       323: athrow        
       324: astore_3      
       325: aload_2       
       326: ifnonnull     334
       329: aload_3       
       330: astore_2      
       331: goto          344
       334: aload_2       
       335: aload_3       
       336: if_acmpeq     344
       339: aload_2       
       340: aload_3       
       341: invokevirtual #114                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
       344: aload_2       
       345: athrow        
       346: aload_0       
       347: invokevirtual #124                // Method java/io/File.delete:()Z
       350: pop           
       351: aload_1       
       352: aload_0       
       353: invokevirtual #127                // Method java/io/File.renameTo:(Ljava/io/File;)Z
       356: pop           
       357: goto          398
       360: aload_0       
       361: invokevirtual #131                // Method java/io/File.isDirectory:()Z
       364: ifeq          398
       367: aload_0       
       368: invokevirtual #134                // Method java/io/File.listFiles:()[Ljava/io/File;
       371: dup           
       372: astore        4
       374: arraylength   
       375: istore_3      
       376: iconst_0      
       377: istore_2      
       378: goto          393
       381: aload         4
       383: iload_2       
       384: aaload        
       385: astore_1      
       386: aload_1       
       387: invokestatic  #162                // Method removeCFRComment:(Ljava/io/File;)V
       390: iinc          2, 1
       393: iload_2       
       394: iload_3       
       395: if_icmplt     381
       398: return        
      Exception table:
         from    to  target type
            95   163   176   any
            85   189   202   any
            74   234   247   any
            63   279   292   any
            53   324   324   any
      LineNumberTable:
        line 49: 0
        line 50: 7
        line 51: 19
        line 52: 49
        line 52: 53
        line 53: 95
        line 54: 98
        line 55: 101
        line 56: 111
        line 54: 114
        line 59: 125
        line 60: 128
        line 61: 140
        line 59: 147
        line 63: 158
        line 64: 163
        line 65: 346
        line 66: 351
        line 68: 357
        line 69: 367
        line 70: 386
        line 69: 390
        line 73: 398
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     399     0  file   Ljava/io/File;
           49     308     1 newFile   Ljava/io/File;
           63     259     4    is   Ljava/io/InputStream;
           74     203     5   isr   Ljava/io/InputStreamReader;
           85     147     6    br   Ljava/io/BufferedReader;
           95      92     7    os   Ljava/io/OutputStream;
           98      65     8  line   Ljava/lang/String;
          386       4     1     f   Ljava/io/File;
      StackMapTable: number_of_entries = 29
           frame_type = 255 /* full_frame */
          offset_delta = 101
          locals = [ class java/io/File, class java/io/File, class java/lang/Throwable, class java/lang/Throwable, class java/io/InputStream, class java/io/InputStreamReader, class java/io/BufferedReader, class java/io/OutputStream, class java/lang/String ]
          stack = []
           frame_type = 12 /* same */
           frame_type = 13 /* same */
           frame_type = 18 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 28
          locals = [ class java/io/File, class java/io/File, class java/lang/Throwable, class java/lang/Throwable, class java/io/InputStream, class java/io/InputStreamReader, class java/io/BufferedReader, class java/io/OutputStream ]
          stack = [ class java/lang/Throwable ]
           frame_type = 250 /* chop */
          offset_delta = 10
           frame_type = 1 /* same */
           frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 250 /* chop */
          offset_delta = 9
           frame_type = 1 /* same */
           frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 250 /* chop */
          offset_delta = 9
           frame_type = 1 /* same */
           frame_type = 76 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 250 /* chop */
          offset_delta = 9
           frame_type = 65 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
           frame_type = 9 /* same */
           frame_type = 9 /* same */
           frame_type = 249 /* chop */
          offset_delta = 1
           frame_type = 250 /* chop */
          offset_delta = 13
           frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class java/io/File, top, int, int, class "[Ljava/io/File;" ]
          stack = []
           frame_type = 11 /* same */
           frame_type = 255 /* full_frame */
          offset_delta = 4
          locals = [ class java/io/File ]
          stack = []

}
