Classfile /E:/Java/20141201MockLocation/bin/steven/sth/S20141206FloatDoubleTest.class
  Last modified 2014/12/13; size 982 bytes
  MD5 checksum da68c41a249e4efb98540608dcb99d53
  Compiled from "S20141206FloatDoubleTest.java"
public class steven.sth.S20141206FloatDoubleTest
  SourceFile: "S20141206FloatDoubleTest.java"
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             //  steven/sth/S20141206FloatDoubleTest
   #2 = Utf8               steven/sth/S20141206FloatDoubleTest
   #3 = Class              #4             //  java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Methodref          #3.#9          //  java/lang/Object."<init>":()V
   #9 = NameAndType        #5:#6          //  "<init>":()V
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lsteven/sth/S20141206FloatDoubleTest;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Double             22.341768d
  #18 = Double             22.341819234124998d
  #20 = Double             5.1234125E-5d
  #22 = Fieldref           #23.#25        //  java/lang/System.out:Ljava/io/PrintStream;
  #23 = Class              #24            //  java/lang/System
  #24 = Utf8               java/lang/System
  #25 = NameAndType        #26:#27        //  out:Ljava/io/PrintStream;
  #26 = Utf8               out
  #27 = Utf8               Ljava/io/PrintStream;
  #28 = Methodref          #29.#31        //  java/io/PrintStream.println:(F)V
  #29 = Class              #30            //  java/io/PrintStream
  #30 = Utf8               java/io/PrintStream
  #31 = NameAndType        #32:#33        //  println:(F)V
  #32 = Utf8               println
  #33 = Utf8               (F)V
  #34 = Methodref          #29.#35        //  java/io/PrintStream.println:(D)V
  #35 = NameAndType        #32:#36        //  println:(D)V
  #36 = Utf8               (D)V
  #37 = Float              22.342075f
  #38 = Methodref          #39.#41        //  java/lang/String.valueOf:(F)Ljava/lang/String;
  #39 = Class              #40            //  java/lang/String
  #40 = Utf8               java/lang/String
  #41 = NameAndType        #42:#43        //  valueOf:(F)Ljava/lang/String;
  #42 = Utf8               valueOf
  #43 = Utf8               (F)Ljava/lang/String;
  #44 = Methodref          #45.#47        //  java/lang/Double.parseDouble:(Ljava/lang/String;)D
  #45 = Class              #46            //  java/lang/Double
  #46 = Utf8               java/lang/Double
  #47 = NameAndType        #48:#49        //  parseDouble:(Ljava/lang/String;)D
  #48 = Utf8               parseDouble
  #49 = Utf8               (Ljava/lang/String;)D
  #50 = Utf8               args
  #51 = Utf8               [Ljava/lang/String;
  #52 = Utf8               a
  #53 = Utf8               D
  #54 = Utf8               b
  #55 = Utf8               d
  #56 = Utf8               F
  #57 = Utf8               c
  #58 = Utf8               f
  #59 = Utf8               e
  #60 = Utf8               SourceFile
  #61 = Utf8               S20141206FloatDoubleTest.java
{
  public steven.sth.S20141206FloatDoubleTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    LineNumberTable:
      line 10: 0
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0       5     0  this   Lsteven/sth/S20141206FloatDoubleTest;
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lsteven/sth/S20141206FloatDoubleTest;

  public static final void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    LineNumberTable:
      line 12: 0
      line 13: 4
      line 14: 8
      line 15: 14
      line 16: 20
      line 17: 26
      line 18: 32
      line 19: 38
      line 20: 42
      line 21: 47
      line 22: 55
      line 23: 63
      line 24: 72
      line 25: 76
      line 26: 86
      line 27: 94
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0      95     0  args   [Ljava/lang/String;
          4      91     1     a   D
          8      87     3     b   D
         42      53     5     d   F
         47      48     6     c   D
         76      19     8     f   F
         86       9     9     e   D
    Code:
      stack=4, locals=11, args_size=1
         0: ldc2_w        #16                 // double 22.341768d
         3: dstore_1      
         4: ldc2_w        #18                 // double 22.341819234124998d
         7: dstore_3      
         8: dload_3       
         9: ldc2_w        #20                 // double 5.1234125E-5d
        12: dadd          
        13: dstore_3      
        14: dload_3       
        15: ldc2_w        #20                 // double 5.1234125E-5d
        18: dadd          
        19: dstore_3      
        20: dload_3       
        21: ldc2_w        #20                 // double 5.1234125E-5d
        24: dadd          
        25: dstore_3      
        26: dload_3       
        27: ldc2_w        #20                 // double 5.1234125E-5d
        30: dadd          
        31: dstore_3      
        32: dload_3       
        33: ldc2_w        #20                 // double 5.1234125E-5d
        36: dadd          
        37: dstore_3      
        38: dload_3       
        39: d2f           
        40: fstore        5
        42: fload         5
        44: f2d           
        45: dstore        6
        47: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        50: fload         5
        52: invokevirtual #28                 // Method java/io/PrintStream.println:(F)V
        55: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        58: dload         6
        60: invokevirtual #34                 // Method java/io/PrintStream.println:(D)V
        63: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        66: dload         6
        68: d2f           
        69: invokevirtual #28                 // Method java/io/PrintStream.println:(F)V
        72: ldc           #37                 // float 22.342075f
        74: fstore        8
        76: ldc           #37                 // float 22.342075f
        78: invokestatic  #38                 // Method java/lang/String.valueOf:(F)Ljava/lang/String;
        81: invokestatic  #44                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
        84: dstore        9
        86: getstatic     #22                 // Field java/lang/System.out:Ljava/io/PrintStream;
        89: dload         9
        91: invokevirtual #34                 // Method java/io/PrintStream.println:(D)V
        94: return        
      LineNumberTable:
        line 12: 0
        line 13: 4
        line 14: 8
        line 15: 14
        line 16: 20
        line 17: 26
        line 18: 32
        line 19: 38
        line 20: 42
        line 21: 47
        line 22: 55
        line 23: 63
        line 24: 72
        line 25: 76
        line 26: 86
        line 27: 94
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      95     0  args   [Ljava/lang/String;
            4      91     1     a   D
            8      87     3     b   D
           42      53     5     d   F
           47      48     6     c   D
           76      19     8     f   F
           86       9     9     e   D
}
